[tox]
minversion = 2.3.1
envlist = py27,py33,py34,py35,py36,pep8py2,pep8py3,packagepy2,packagepy3
skip_missing_interpreters = true

[testenv]
commands = {envpython} -m ppmail --help

[testenv:pep8py2]
basepython = python2.7
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppmail

[testenv:pep8py3]
basepython = python3
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppmail

[testenv:packagepy2]
basepython = python2.7
commands = {envpython} setup.py package

[testenv:packagepy3]
basepython = python3
commands = {envpython} setup.py package