[tox]
envlist = py27, py34, py35, py36, py37, pep8py2, pep8py3, packagepy2, packagepy3
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    {envpython} -m ppmail --help
    {envpython} -m ppmail --version
    ppmail --help
    ppmail --version

[testenv:pep8py2]
basepython = python2
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppmail

[testenv:pep8py3]
basepython = python3
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppmail

[testenv:packagepy2]
basepython = python2
deps = wheel
commands = {envpython} setup.py package

[testenv:packagepy3]
basepython = python3
deps = wheel
commands = {envpython} setup.py package